{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "ES6",
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "__tests__",
    "**/*.spec.ts"
  ]
}
